# Mini-Project-Spring-Boot-with-Thymeleaf

./: build.gradle  settings.gradle
src/main/java/com/istad/projectthymeleaf/: WepApp.java
src/main/java/com/istad/projectthymeleaf/config/: ResourceHandlersConfig.java
src/main/java/com/istad/projectthymeleaf/controller/: AllUsersController.java  CategoriesShowPostController.java  EditUserController.java  HomeController.java  ProflieController.java
src/main/java/com/istad/projectthymeleaf/model/: Article.java  Categories.java  FileUpload.java  User.java
src/main/java/com/istad/projectthymeleaf/repository/: StaticRepository.java
src/main/java/com/istad/projectthymeleaf/service/: ArticleService.java  CategoriesService.java  FileUploadService.java  UserService.java
src/main/java/com/istad/projectthymeleaf/service/impl/: ArticleServiceImpl.java  CategoriesServiceImpl.java  (+2 more)
src/main/java/com/istad/projectthymeleaf/utils/: CommonBeans.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: simple.html
src/main/resources/templates/fragments/: cards.html  footer.html  navbar.html
src/main/resources/templates/fragments/home/: categories.html
src/main/resources/templates/fragments/link/: js.html  styles.html
src/main/resources/templates/fragments/profile/: profile_detail.html
src/main/resources/templates/pages/: all_users.html  categories.html  edit_user.html  index.html  new_article.html  profile.html
src/test/java/com/istad/projectthymeleaf/: ProjectThymeleafApplicationTests.java
